-------------------------------------------------------------------------------
Test set: com.healthtrack.UsuarioTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.212 s <<< FAILURE! -- in com.healthtrack.UsuarioTest
com.healthtrack.UsuarioTest.testActualizarPesoDeberiaAsignarNuevoValor -- Time elapsed: 0.013 s <<< FAILURE!
org.opentest4j.AssertionFailedError: El peso no fue actualizado correctamente ==> expected: <72.5> but was: <69.0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:70)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:925)
	at com.healthtrack.UsuarioTest.testActualizarPesoDeberiaAsignarNuevoValor(AppTest.java:29)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

